{
  "name": "kedaikopi",
  "version": "1.0.0",
  "description": "coffee shop web ordering",
  "main": "index.js",
  "scripts": {
    "test": "matcha",
    "dev": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/customer.css --watch",
    "build:css": "tailwindcss build ./assets/css/admin_input.css -o assets/css/admin_style2.css"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "flowbite": "^2.3.0",
    "sweetalert2": "^11.10.4"
  }
}
